//Задача 10: Напишите программу, которая принимает на вход
//трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
Console.Write("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine());
int a = N / 10;
int a2 = a % 10;
Console.Write($"{N} -> {a2}");